# Configuración sin SSL para desarrollo/testing
server {
    listen 80;
    server_name revista.repositoriounipol.com localhost;

    root /usr/share/nginx/html;

    # Aplicación principal (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Proxy para Strapi (contenido)
    location /content/ {
        proxy_pass http://strapi:1337/;

        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Ubicación para el desafío ACME de Let's Encrypt
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
    }
}