server {
    listen 443 ssl;
    server_name beta.repositoriounipol.com;

    # Usar los certificados generados por Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/beta.repositoriounipol.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.repositoriounipol.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    # Seguridad SSL adicional
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
}

# Redirigir tráfico HTTP a HTTPS
server {
    listen 80;
    server_name beta.repositoriounipol.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}