# BLOQUE HTTPS
server {
    listen 443 ssl;
    server_name revista.repositoriounipol.com;

    # Certificados reales de Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/revista.repositoriounipol.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/revista.repositoriounipol.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    root /usr/share/nginx/html;

    # Aplicación principal (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Proxy para Strapi (contenido)
    location /content/ {
        proxy_pass http://strapi:1337/;

        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

# BLOQUE HTTP — necesario para validación ACME de Let's Encrypt
server {
    listen 80;
    server_name revista.repositoriounipol.com;

    # Permitir que certbot acceda al desafío sin redirección
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    # Redirigir todo lo demás a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}