server {
    listen 443 ssl;
    server_name beta.repositoriounipol.com;

    # Certificados de Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/beta.repositoriounipol.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.repositoriounipol.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    # Configuración adicional de seguridad SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/dhparam.pem;  # Esto mejora la seguridad (requiere generar este archivo)
}

server {
    listen 80;
    server_name beta.repositoriounipol.com;

    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}